:root {
    --primary-color: #6d2f18;
    --secondary-color: #E0996F;
    --tertiary-color: #292d36;
    --mono: "Courier New", Courier, monospace;
    --sans-serif: Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

body {
    color: var(--primary-color);
    font-family: var(--sans-serif);
}

header { 
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    top: 0;
    background-color: white;
    font-family: var(--mono);
    padding: 20px 40px;
}

header h1 a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 4vw;
}

header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
} 

header nav ul li a {
    padding: 10px 25px;
    padding-bottom: 2px;
    color: var(--primary-color);
    font-size: 2vw;
}

.cover-image {
    background-image: url("../images/ali.jpg");
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    flex-direction: row-reverse;
}

.subtitle {
    align-self: flex-end;
    padding: 15px 40px;
    background-color: var(--tertiary-color);
    text-align: center;
    color: white;
    font-family: var(--mono);
}

.subtitle h2 {
    font-size: 2vw;
    font-weight: lighter;
}

.about-me, .work, .contact{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: left;
    margin: 5%;
}

.about-me h2, .work h2, .contact h2 {
    padding-right: 50px;
    display: inline-flex;
    width: 150px;
    text-align: center;
    font-family: var(--mono);
    font-size: 2vw;
}

.about-me p, .contact a{
    font-size: 1.25vw;
}

.about-me p {
    padding-left: 50px;
}
.work-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: left;
    padding-left: 50px;
}

.work-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 15px;
    color: var(--primary-color);
    
}

.work-grid-item {
    padding: 15px 0;
    border: 2px solid var(--tertiary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--secondary-color);
}


.box1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}
.box2 {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
}
.box3 {
    grid-column: 2 / 4;
    grid-row: 3 / 6;
}
.box4 {
    grid-column: 4 / 6;
    grid-row: 1 / 6;
}

#contact-table {
    border-collapse: separate;
    border-spacing: 50px 38px;
}

table tr th {
    border-bottom: 2px solid var(--secondary-color);
    font-weight: lighter;
}